function rotate_head()
{
	var banner = new Array();
							banner[0] = 'День программиста - 13 сентября';
							banner[1] = '102 329 руб - средняя зарплата программиста в России ';
							banner[2] = 'День компьютерщика - 9 сентября';
							banner[3] = 'В мире существует около 8 500 языков программирования';
							banner[4] = 'Первый IT - специалист - женщина';
							banner[5] = 'Ада Лавейс - Первый IT специалист';
							banner[6] = 'Программировать - в радость';
							banner[7] = 'Хороший программист должен уметь работать в коллективе, так считают 70% опрошенных';
							banner[8] = 'Один из самых известных программистов - Джон фон Нейман ';
							banner[9] = 'Один из самых известных программистов - Билл Гейтс';
							banner[10] = 'Один из самых известных программистов - Илья Сегалович';
							banner[11] = 'Один из самых известных программистов - Павел Дуров';
							banner[12] = 'Одни из самых известных программистов - Борис и Сергей Нуралиевы';
							banner[13] = 'Один из самых известных программистов - Марк Цукерберг';
							banner[14] = 'Один из самых известных программистов - Игорь Данилов';
							banner[15] = 'Один из самых известных программистов - Линус Торвальдс';
							banner[16] = 'Один из самых известных программистов - Бьёрн Страуструп';
							

	var n = ~~(Math.random()*16);
	document.write(banner[n]);
}

function rotate_index()
{
	var banner = new Array();
							banner[0] = '<a href = "about.html" target_blank title = "О нас"> У Вас есть вопросы? У нас есть ответы! </a>';
							banner[1] = '<a href = "about.html" target_blank title = "О нас"> Проблемы? Мы рады помочь!';
							banner[2] = '<a href = "about.html" target_blank title = "О нас"> Не волнуйтесь, мы поможет Вам изучить программирование!';
							banner[3] = '<a href = "pascal.html" target_blank title = "Курсы Pascal"> Наши курсы по Pascal для чайников поднимут Ваши знания на вершину!';
							banner[4] = '<a href = "about.html" target_blank title = "О нас"> Попробуйте измениться к лучшему с Tipo - Learn!';
							var n = ~~(Math.random()*5);
							document.write(banner[n]);
}

