
quest = ['1) Что выведет код? <textarea style = height:50px;> write (1+5-(22*1)) </textarea>',
		 '2) Что делать, если Вы не можете выполнить то или иное задание на сайте?',
		 '3) for - это:',
		 '4) Можно ли писать код в одну строку?',
		 '5) Условный оператор выбора - это:',
		 '6) Как создать случайное число от 10 до 89?',
		 '7) С помощью какой строки кода можно выделить единицы из числа b?',
		 '8) Зачем нужны процедуры и функции?']


ans = ['Ошибку','-16','-14','Число',
	   'Пойти спросить у друга','Покинуть сайт и посмотреть нужную информацию на другом сайте','Задать вопрос у оператора Tipo - Learn','Написать на Tipo-Forum.ru',
	   'Цикл со счетчиком','Цикл с постусловием','Необходимая вещь в большинстве программ','Условный оператор выбора',
	   'Да','Нет','Да, но не желательно. Это считается плохим тоном в программировании','Писать в одну строку запрещено настрого!',
	   'CASE','IF','sin()','for',
	   'random (100)','random (90)+1','10+random(90)','Недостаточно данных, чтобы определить что это',
	   'b div 10','b mod 10','b div 10 mod 10','b mod 10 div 10',
	   'Чтобы уменьшить количество одного и того же кода на странице','Упрощения внешнего вида основного тела программы','Чтобы делать рекурсивный вывод','Процедуры и функции не нужны программисту'
	   ]

vans = ['13',
		'23',
		'02',
		'02',
		'0',
		'2',
		'0',
		'012',
	   		]

function check()
{
	n = 0;
	d = "";
	error = "";

	
	for (i = 0; i<quest.length; i++)
	{
		d = "";
		for (k=0; k<4; k++)
		{
			if (eval('document.f1.q'+i+''+k+'.checked')) { d+= k }	
		}
		if (d == vans[i]) {n+=1}
			else { error = error + "  " + String(i+1) }
	}
	
  
alert ('Верных = ' + n + '\n\nНомера неверных -' +  error);
window.location.reload()
}
	   		



s = "";
s = "<form name ='f1'>";


for  (i=0; i<quest.length; i++)
{
	s = s + "<h2 style = 'text-align:left; text-indent:15px;'>" + quest[i] + "</h2>"
	for (j=0; j<4; j++)
	{
		s = s + "<input type = 'checkbox' name = q" + i + ''+ j+">" + ans [i*4+j] + "<br>"
	}
}

s = s + "<br> <input type ='button' name = 'but1' value ='Проверить' onclick = 'check()'>"
document.write (s);
