
quest = ['1) Что возвращает функция Random(n)?',
		 '2) Что возвращает функция Sqr(x)?',
		 '3) Что выполняется, если среди значений оператора CASE совпадающего элемента не найдено?',
		 '4) Что означает строка?  <textarea style = height:50px; > if not a </textarea>',
		 '5) While - это:',
		 '6) Если А - одномерный массив c индексацией от 1 до 1000, то A[178] - это:',
		 '7) Какой язык программирования лучше всего?',
		 '8) Можно ли научиться писать программы, используя встроенную документацию Паскаля (F1 в паскале)']


ans = ['Ошибку','Случайное число в диапазоне от 1 до n','Случайное число в диапазоне от 0 до n','Случайное число в диапазоне от 0 до n-1',
	   'Корень числа X','Квадрат числа X','Факториал числа Х','True или False',
	   'Следующий оператор после case, игнорируя else','Оператор после зарезервированного слова else','Функция вывода на экран фразы - Не найдено ','Ошибка',
	   'Если а не равно 0','Если а не равно 1','Если не а','Если а равно 0',
	   'Цикл с предусловием','Цикл с постусловием','Цикл со счетчиком','Тип данных',
	   '178-ой элемент массива','179-ой элемент массива','177-ой элемент массива','Недостаточно данных, чтобы определить что это',
	   'Pascal','Python','C#','Правильный ответ для каждого свой. На любом языке можно написать много. Все зависит от программиста',
	   'Конечно да','Конечно нет','Программирование можно изучать лишь на онлайн курсах','Программирование можно изучать лишь с учителем'
	   ]

vans = ['3',
		'1',
		'1',
		'2',
		'0',
		'0',
		'3',
		'0',
		'0'
	   		]

function check()
{
	n = 0;
	error = "";
	for (i = 0; i<quest.length; i++)
	{
		if (eval('ch = document.f1.q'+i+'.value') == vans[i]) {	n++	}
			else { error = error + ", " + String(i+1)}
	}

alert ('Верных = ' + n + '\n\nНомера неверных -' +  error);
window.location.reload()
}
	   		

s = "";
s = "<form name ='f1'>";
for (i=0; i<quest.length; i++)
{
	s = s + "<h2 style = 'text-align:left; text-indent:15px;'>" + quest[i] + "</h2>"
	for (j=0; j<4; j++)
	{
		s = s + "<input type = 'radio' class = 'radio' name = 'q" + i + "' value = '" + j + "'>" + ans [i*4+j] + "<br>"
	}
}


s = s + "<br> <input type ='button' name = 'but1' value ='Проверить' onclick = 'check()'>"
document.write (s);




